{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //the connection string will be different for different db
    "AutuasConnection": ""
  },
  "AppSettings": {
    "Secret": "Used to sign and verify jwt tokens"
  }
}
